const express = require('express');
const router = express.Router();
const pdfMake = require('../pdfmake/pdfmake');
const vfsFonts = require('../pdfmake/vfs_fonts');

pdfMake.vfs = vfsFonts.pdfMake.vfs;

router.post('/pdf', (req, res) => {
    const docNumber = req.body.docNumber;
    const docDate = transformDate(req.body.docDate);
    const companyName = req.body.companyName;

    var documentDefinition = {
        content: [
            presentText(docNumber, docDate, companyName)
        ]
    };

    const pdfDoc = pdfMake.createPdf(documentDefinition);
    pdfDoc.getBase64((data) => {
        res.writeHead(200,
        {
            'Content-Type': 'application/pdf',
            'Content-Disposition':'attachment;filename="filename.pdf"'
        });

        const download = Buffer.from(data.toString('utf-8'), 'base64');
        res.end(download);
    });

});

function presentText(docNumber, docDate, companyName) {
    return  `Договор оказания услуг по ведению бухгалтерского учета\n` +
        '\n' +
        `№ ${docNumber}                                                                         ${docDate}\n` +
        '\n' +
        ' \n' +
        '\n' +
        `Общество с ограниченной ответственностью ${companyName}, именуемое в дальнейшем "Исполнитель", в лице генерального директора _____________________ действующего на основании Устава, с одной стороны, и __________________________, именуемое в дальнейшем "Заказчик", в лице генерального директора ___________________________действующего на основании Устава, с другой стороны, заключили настоящий договор о нижеследующем:\n` +
        '\n' +
        '1. ПРЕДМЕТ ДОГОВОРА\n' +
        '\n' +
        'ЗАКАЗЧИК поручает, а ИСПОЛНИТЕЛЬ принимает на себя обязанности по ведению бухгалтерского учета в объеме, определенном настоящим Договором и Приложением № 1, являющимся неотъемлемой частью настоящего Договора.\n' +
        '\n' +
        '2. ОБЯЗАННОСТИ СТОРОН\n' +
        '\n' +
        '2.1 ИСПОЛНИТЕЛЬ обязуется:\n' +
        '2.1.1. Составлять бухгалтерскую отчетность,  осуществлять своевременное начисление всех налогов и обязательных платежей, составление, расчетов и прочих необходимых документов согласно законодательству РФ, предоставлять текущие устные консультаций.\n' +
        '2.1.2. Разрабатывать и согласовать с ЗАКАЗЧИКОМ график представления документов, необходимых ИСПОЛНИТЕЛЮ для осуществления его обязанностей по настоящему Договору.\n' +
        'График оформляется в виде Приложения № 2, подписанного обеими Сторонами, и является неотъемлемой частью настоящего Договора.\n' +
        '2.1.3. Принимать документы от ЗАКАЗЧИКА по Акту приема-передачи.\n' +
        '2.1.4. Сообщать в устной или письменной форме, ЗАКАЗЧИКУ о неточностях, ошибках и нарушениях, совершенных им при составлении первичных и других учетных документов, переданных ИСПОЛНИТЕЛЮ для осуществления бухгалтерского и налогового учета.\n' +
        '2.1.5. Обеспечивать сохранность первичных документов, переданных ЗАКАЗЧИКОМ по Акту приема-передачи, а также регистров бухгалтерского и налогового учета и отчетов в государственные органы.\n' +
        '2.2. ЗАКАЗЧИК обязуется:\n' +
        '2.2.1. Соблюдать сроки представления документов, изложенные в Приложении № 2.\n' +
        '2.2.2. Не позднее, чем через 3 (три) рабочих дня после получения информации, указанной в п. 2.1.2. вносить исправления или заменять неправильно оформленные документы. Замена документов оформляется Актом приема-передачи.\n' +
        'Первичные документы, составленные с нарушениями правил бухгалтерского и налогового законодательства к учету не принимаются.\n' +
        '2.2.3. Своевременно оплачивать услуги ИСПОЛНИТЕЛЯ по настоящему Договору.\n' +
        'При задержке оплаты более чем на 10 дней ИСПОЛНИТЕЛЬ имеет право по своему усмотрению взыскать с ЗАКАЗЧИКА пени в размере 0,1% от суммы недоплаты за каждый день просрочки. В случае начисления, пени оплачиваются на основании дополнительного счета, выставляемого ИСПОЛНИТЕЛЕМ. Уплата пени не освобождает ЗАКАЗЧИКА от исполнения обязательств по Договору.\n' +
        '\n' +
        '3. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ\n' +
        '\n' +
        '3.1. Объем и стоимость услуг определяются Приложением № 1, которое является неотъемлемой частью настоящего Договора.\n' +
        '3.2. Окончательная величина абонентской платы (Приложение № 1) рассчитывается в конце каждого месяца на условиях, указанных в Приложении №1.\n' +
        'Стоимость дополнительных услуг, предоставляемых ИСПОЛНИТЕЛЕМ ЗАКАЗЧИКУ, рассчитывается по факту выполнения   на основании Акта выполненных работ и счета на оплату услуг, выставляемых ИСПОЛНИТЕЛЕМ ЗАКАЗЧИКУ в конце каждого текущего месяца.\n' +
        '3.2. Оплата по настоящему договору производится в следующие сроки:\n' +
        'Абонентская плата (Приложение 1) вносится ЗАКАЗЧИКОМ до 5 числа оплачиваемого месяца. Оплата за другие виды услуг,  оплачивается до 5 числа месяца, следующего за оплачиваемым на основании Акта выполненных работ\n' +
        '3.3. Оплата может быть произведена в любой форме: безналичным перечислением на расчетный счет ИСПОЛНИТЕЛЯ, внесением в кассу ИСПОЛНИТЕЛЯ наличных денежных средств, зачтена в счет взаимных работ или услуг. По соглашению Сторон возможны иные формы оплаты.\n' +
        '3.4. Стоимость услуг может меняться не чаще одного раза в 3 месяца. При изменении стоимости услуг ИСПОЛНИТЕЛЬ обязан уведомить об этом ЗАКАЗЧИКА не позднее, чем за 15 календарных дней до момента изменения. Уведомление должно быть сделано в письменной форме.\n' +
        '\n' +
        '4. СРОКИ ДЕЙСТВИЯ ДОГОВОРА\n' +
        '\n' +
        '4.1. Договор заключается на срок до _______  и действует с момента его подписания Сторонами. Если после окончания Договора ни одна из сторон не заявит об обратном, договор считается пролонгированным.\n' +
        '4.2. При намерении расторгнуть договор досрочно, стороны извещают друг друга не позднее, чем за 30 календарных дней до срока расторжения.\n' +
        '4.3. Если инициатором расторжения Договора выступает ИСПОЛНИТЕЛЬ, и до окончания срока подачи налоговой, бухгалтерской и прочей отчетности (за квартал, год) остается менее 30 календарных дней, то по требованию ЗАКАЗЧИКА расторжение договора может быть перенесено до момента сдачи отчетов в соответствующие инстанции. По согласованию сторон часть отчетности может быть подготовлена и сдана самим ЗАКАЗЧИКОМ. Конкретное распределение обязанностей и стоимость работ по составлению и сдаче отчетов в соответствующие органы перед расторжением настоящего Договора закрепляется письменно в дополнительном Соглашении к настоящему Договору.\n' +
        '4.4. При расторжении Договора вся документация ЗАКАЗЧИКА, хранящаяся у ИСПОЛНИТЕЛЯ, передается ЗАКАЗЧИКУ по описи и Акту приема-передачи. Передача производится после окончательного расчета по оплате услуг по настоящему Договору.\n' +
        '\n' +
        '5. ОТВЕТСТВЕННОСТЬ СТОРОН И ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ И РАЗНОГЛАСИЙ\n' +
        '\n' +
        '5.1.  Ответственность ИСПОЛНИТЕЛЯ\n' +
        '5.1.1. ИСПОЛНИТЕЛЬ несет материальную ответственность в виде штрафов и пени за нарушение сроков представления отчетов и сведений в налоговые и другие инстанции только в том случае, если ЗАКАЗЧИК соблюдает сроки предоставления соответствующих документов, указанные в Приложении № 2.\n' +
        '5.1.2. ИСПОЛНИТЕЛЬ не отвечает за несвоевременное совершение операций, в том числе по уплате налогов и аналогичных платежей, в случае, если ЗАКАЗЧИК передает документы, необходимые для их расчета, с нарушением сроков, указанных в Приложении № 2.\n' +
        '5.1.3. ИСПОЛНИТЕЛЬ не несет ответственность за достоверность сведений, указанных в переданных ему документах ЗАКАЗЧИКА и отвечает за качество своих услуг, оказанных по Договору, только на основании предоставленной ЗАКАЗЧИКОМ документации.\n' +
        '5.1.4. ИСПОЛНИТЕЛЬ несет материальную ответственность за ущерб, возникший в результате ошибочного выполнения или невыполнения закрепленных за ним функций в виде штрафных санкций и пени со стороны контролирующих органов РФ только за период действия Договора и только при условии, что штрафные санкции и пени взысканы с ЗАКАЗЧИКА по решению суда. Вина ИСПОЛНИТЕЛЯ в возникшем ущербе должна быть доказана.\n' +
        '5.1.5. ИСПОЛНИТЕЛЬ несет ответственность за сохранность первичной, бухгалтерской, налоговой и отчетной документации, хранящейся у него в соответствии с настоящим Договором.\n' +
        '5.2. Ответственность ЗАКАЗЧИКА\n' +
        '5.2.1. ЗАКАЗЧИК несет полную ответственность за достоверность предоставленных ИСПОЛНИТЕЛЮ документов.\n' +
        '5.2.2. ЗАКАЗЧИК несет ответственность за сроки предоставления документации, необходимой для выполнения работ по настоящему Договору в полном объеме согласно Приложению № 2.\n' +
        '5.3. Во всех случаях, неоговоренных настоящим Договором стороны несут ответственность за ненадлежащее исполнение условий настоящего договора в пределах установленных действующим законодательством РФ.\n' +
        '5.4. Документы, материалы, а также любые сведения, связанные с предметом настоящего Договора являются конфиденциальной информацией и представляют собой коммерческую тайну. ИСПОЛНИТЕЛЬ обязуется не разглашать, как во время действия, так и по окончании Договора, без ведома и согласия ЗАКАЗЧИКА какую-либо информацию, кроме общедоступной. За исключением случаев, предусмотренных законодательством РФ.\n' +
        '\n' +
        '6.ФОРС-МАЖОРНЫЕ ОБСТОЯТЕЛЬСТВА\n' +
        '\n' +
        'Если имеют место форс-мажорные обстоятельства и препятствуют сторонам своевременно выполнять свои обязательства по Договору, то стороны, находящиеся в таких условиях освобождаются от выполнения обязательств по договору до момента прекращения действия указанных форс-мажорных обстоятельств. Сторона Договора, подвергшаяся воздействию форс-мажорных обстоятельств, сообщает другой стороне о создавшемся положении при первой возможности.\n' +
        '\n' +
        '7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ\n' +
        '\n' +
        '7.1. Настоящий договор составлен и подписан в двух экземплярах, имеющих равную юридическую силу, по одному экземпляру для каждой стороны договора.\n' +
        '7.2. Правоотношения, неурегулированные положениями настоящего договора, стороны договорились разрешать на основе действующего законодательства Российской Федерации.\n' +
        '7.3. Изменения и дополнения к настоящему Договору действительны, только если они внесены в письменной форме.\n' +
        '\n' +
        '8. РЕКВИЗИТЫ,  ЮРИДИЧЕСКИЕ  АДРЕСА  И  ПОДПИСИ  СТОРОН\n' +
        '\n' +
        'Исполнитель:\t                                                            Заказчик:';
}

function transformDate() {
    const date = new Date(Date.now());
    const monthNames = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
        'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'];

    const day = date.getDate();
    const month = monthNames[date.getMonth()];
    const year = date.getFullYear();

    return `${day} ${month} ${year} г.`;
}

module.exports = router;
